subgraph/schema.graphql

type Attestation @entity {
  id: ID! # hash of attesation tx
  blockNumber: BigInt!
  timestamp: BigInt!
  attestor: Bytes! # address
  profile: Bytes! # address
  value: BigInt!
  count: BigInt!
}

type Post @entity {
  id: ID! # The post Id
  blockNumber: BigInt!
  timestamp: BigInt!
  profile: Bytes! # address of post creator
  contentURI: String! 
  count: BigInt!
}

type Comment @entity {
  id: ID! # hash of comment tx
  blockNumber : BigInt!
  timestamp: BigInt!
  postID: ID!
  contentURI: String!
  count: BigInt!
}

